.cell {
    flex: 1 0 25%;
    position: relative;
    min-height: 250px;

    &-media {
        width: 100%;
        height: 100%;

        &-background {
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    &-link {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        text-decoration: none;

        &:before {
            content: 'Click to copy URL to clipboard!';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            line-height: 0;
            margin: auto;
            color: white;
            text-align: center;
        }

        &-copied:before {
            content: 'Copied!';
        }
    }

    &:hover &-link {
        display: block;
    }
}
