@import 'components/cell';
@import 'components/table';

* {
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    background-color: #333333;
}

html,
body {
    margin: 0;
    padding: 0;
}
